JOB fastqc fastqc1.submit
VARS fastqc RUN="${run}"

JOB trim trimmomatic.submit
VARS trim RUN="${run}"

JOB fastqc2 fastqc2.submit
VARS fastqc2 RUN="${run}"

JOB bwa	bwaMEM.submit DONE
VARS bwa RUN="${run}"
VARS bwa REF="${ref}"

JOB view samtools_view.submit DONE
VARS view RUN="${run}"
SCRIPT POST view /bin/rm /staging/groups/pepperell_group/Mtb_RNAseq/Results/${run}.sam.gz

JOB sort samtools_sort.submit DONE
VARS sort RUN="${run}"
SCRIPT POST sort /bin/rm /staging/groups/pepperell_group/Mtb_RNAseq/Results/${run}.bam.gz

JOB qc qualimapQC.submit DONE
VARS qc RUN="${run}"
VARS qc ANNOT_GTF="${annot_gtf}"

JOB count htseq.submit DONE
VARS count RUN="${run}"
VARS count ANNOT_GTF="${annot_gtf}"

JOB cleanup dummy.submit DONE
SCRIPT POST cleanup /bin/rm /staging/groups/pepperell_group/Mtb_RNAseq/Results/${run}.sort.bam.gz 

JOB bowtie bowtie.submit
VARS bowtie RUN="${run}"
VARS bowtie REF="${ref}"

PARENT fastqc CHILD trim
PARENT trim CHILD fastqc2
PARENT fastqc2 CHILD bwa bowtie
PARENT bwa CHILD view
PARENT view CHILD sort
PARENT sort CHILD qc count
PARENT qc count CHILD cleanup
