# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = marissazhang/rsem
arguments = "$(RUN) $(REF) $(ANNOT_GTF)"
executable = RSEM.sh

output = RSEM_$(RUN).out
error = RSEM_$(RUN).err
log = RSEM_$(RUN).log

# Rules to transfer and transferring files
transfer_executable = TRUE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq
results_staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq/Results

transfer_input_files = RSEM.sh, clear_space.py, $(staging_prefix)/$(REF),$(staging_prefix)/$(ANNOT_GTF), $(results_staging_prefix)/$(RUN)_Aligned.toTranscriptome.out.bam
transfer_output_files = $(RUN).isoforms.results
# transfer_output_remaps = "$(RUN)_RSEM_Counts.txt = $(results_staging_prefix)/$(RUN)_RSEM_Counts.txt"

# Resource request and Queue job
requirements = (Target.HasCHTCStaging==TRUE)
request_cpus = 8
request_memory = 80GB
request_disk = 20GB

queue
